#cấu hình máy chủ để tạo reverse proxy

server {
    listen 80;          #nghe kết nối HTTP trên cổng 80
    server_name localhost;          #tên
    location / {
        proxy_pass http://wordpress:80; #chuyển tiếp yêu cầu đến wordpress trên cổng 80
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}